.portfolio__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin: 0 auto 60px;

  @include media-lap {
    max-width: 445px;
  }
  @include media-mob {
    margin-bottom: 40px;
  }
}

.portfolio__gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 450px));
  justify-content: center;
  gap: 25px;
  min-height: 400px;

  @include media-lap {
    grid-template-columns: repeat(2, minmax(auto, 450px));
  }

  @include media-tab {
    grid-template-columns: minmax(auto, 450px);
  }

  picture {
    position: relative;
    padding-top: calc(560 / 450 * 100%);
    outline: 1px solid $color-main;
    outline-offset: -1px;

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  transform: translate(-50%, -50%);
}
